<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="interface">
        <div id="display">123456789</div>
        <div id="buttons">
            <div id="numpad">
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
                <button class="num-btn"></button>
            </div>
            <div id="operators">
                <button class="operator-btn"></button>
                <button class="operator-btn"></button>
                <button class="operator-btn"></button>
                <button class="operator-btn"></button>
                <button class="operator-btn"></button>
                <button class="operator-btn"></button>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>